# split-pay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitpay/app/: MainActivity.kt  SplitPayApp.kt
app/src/main/java/com/splitpay/app/data/local/: MockAuth.kt  MockFirestore.kt
app/src/main/java/com/splitpay/app/data/repository/: ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt
app/src/main/java/com/splitpay/app/di/: AppModule.kt
app/src/main/java/com/splitpay/app/domain/model/: Balance.kt  DebtSettlement.kt  Expense.kt  Group.kt  Member.kt
app/src/main/java/com/splitpay/app/domain/repository/: ExpenseRepository.kt  GroupRepository.kt
app/src/main/java/com/splitpay/app/domain/usecase/: AddExpenseUseCase.kt  CalculateDebtsUseCase.kt  CreateGroupUseCase.kt  GetGroupBalancesUseCase.kt  SettleDebtUseCase.kt
app/src/main/java/com/splitpay/app/presentation/components/: BalanceBar.kt  ExpenseCard.kt  MemberChip.kt  SplitTypeSelector.kt
app/src/main/java/com/splitpay/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/splitpay/app/presentation/screens/addexpense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/splitpay/app/presentation/screens/balances/: BalancesScreen.kt  BalancesViewModel.kt
app/src/main/java/com/splitpay/app/presentation/screens/creategroup/: CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/splitpay/app/presentation/screens/groupdetail/: GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/com/splitpay/app/presentation/screens/groups/: GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/splitpay/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
